
{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,       // Add this to process JavaScript files
    "checkJs": false       // Add this to avoid type checking JavaScript files
  },
  "include": ["src/**/*.js", "*.js"],
  "exclude": ["node_modules", "dist"]
}